PORT=5000
MONGO_URI=mongodb+srv://ansarifurkanabcd786:CBxsNVLtEQh8lqW2@cluster0.3zow5hz.mongodb.net/url-shortener?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=249dd0e1-444c-432f-91e55d5ef213-b7bd-49e3
REFRESH_TOKEN_SECRET=ad375995-0daf-4ee9-935f9bc76d85-5a36-4d0d
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
JWT_SECRET=your-secret-key
BUNNY_ACCESS_KEY=249dd0e1-444c-432f-91e55d5ef213-b7bd-49e3
BUNNY_STORAGE_ZONE=unsquare-toperly
BUNNY_PULL_ZONE=unsquare-toperly.b-cdn.net
BUNNY_STORAGE_ENDPOINT=storage.bunnycdn.com